<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Wordle</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <div id="container">
        <div id="game">
            <header>
                <h1 class="title">NOT Wordle</h1>

                <div id="board">
                    <div id="1"></div>
                    <div id="2"></div>
                    <div id="3"></div>
                    <div id="4"></div>
                    <div id="5"></div>

                    <div id="6"></div>
                    <div id="7"></div>
                    <div id="8"></div>
                    <div id="9"></div>
                    <div id="10"></div>

                    <div id="11"></div>
                    <div id="12"></div>
                    <div id="13"></div>
                    <div id="14"></div>
                    <div id="15"></div>

                    <div id="16"></div>
                    <div id="17"></div>
                    <div id="18"></div>
                    <div id="19"></div>
                    <div id="20"></div>

                    <div id="21"></div>
                    <div id="22"></div>
                    <div id="23"></div>
                    <div id="24"></div>
                    <div id="25"></div>

                    <div id="26"></div>
                    <div id="27"></div>
                    <div id="28"></div>
                    <div id="29"></div>
                    <div id="30"></div>
                </div>

                <div id="keyboard">
                   <div class="row1">
                        <button class="key q">Q</button>
                        <button class="key w">W</button>
                        <button class="key e">E</button>
                        <button class="key r">R</button>
                        <button class="key t">T</button>
                        <button class="key y">Y</button>
                        <button class="key u">U</button>
                        <button class="key i">I</button>
                        <button class="key o">O</button>
                        <button class="key p">P</button>
                    </div>
                    <div class="row2">
                        <button class="key a">A</button>
                        <button class="key s">S</button>
                        <button class="key d">D</button>
                        <button class="key f">F</button>
                        <button class="key g">G</button>
                        <button class="key h">H</button>
                        <button class="key j">J</button>
                        <button class="key k">K</button>
                        <button class="key l">L</button>
                    </div>
                    <div class="row3">
                        <button class="enter" id="enter-key">ENTER</button>
                        <button class="key z">Z</button>
                        <button class="key x">X</button>
                        <button class="key c">C</button>
                        <button class="key v">V</button>
                        <button class="key b">B</button>
                        <button class="key n">N</button>
                        <button class="key m">M</button>
                        <button class="delete" id="delete-key">DEL</button>
                    </div>
                </div>

            </header>
        </div>
    </div>
</body>
</html>